# IBL4J

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
ibl-discord4j/: pom.xml
ibl-discord4j/src/main/java/me/infinity/ibl/data/client/: Discord4JClient.java
ibl-javacord/: pom.xml
ibl-jda/: pom.xml
ibl-jda/src/main/java/me/infinity/ibl/data/client/: JDAClient.java
ibl-webhooks/: pom.xml
ibl-webhooks/src/main/java/me/infinity/ibl/webhooks/: IBLEventListener.java  IBLVoteEvent.java  IBLWebhook.java
ibl-webhooks/src/main/resources/: logback.xml
ibl4j/: pom.xml
ibl4j/src/main/java/me/infinity/ibl/: IBL.java  IBLBuilder.java
ibl4j/src/main/java/me/infinity/ibl/data/entities/: IBLBot.java  IBLUser.java
src/main/java/me/infinity/ibl/: IBL.java  IBLBuilder.java  IBLCall.java  IBLClient.java  IBLResponse.java
src/main/java/me/infinity/ibl/data/: IBLDiscordClient.java  IBLResponse.java
src/main/java/me/infinity/ibl/data/bot/: IBLBot.java
src/main/java/me/infinity/ibl/data/client/: Discord4JClient.java  JDAClient.java  JavacordClient.java
src/main/java/me/infinity/ibl/data/entities/: IBLBot.java  IBLUser.java
src/test/java/: AutoPosting.java  JsonToClassTest.java  Posting.java
src/test/java/autoposting/: Discord4JAutoPosting.java  JDAAutoPosting.java  JavacordAutoPosting.java
